{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
